<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#161A20"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button2"
            style="@android:style/Widget.Button"
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            android:background="#0060E5"
            android:text="Calculator"
            android:textColor="#FDFDFD" />

        <Button
            style="@android:style/Widget.Button"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:background="#2D3440"
            android:text="Converter"
            android:textColor="#F9F9F9" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="383dp"
        android:layout_height="58dp"
        android:background="#161A20">

        <LinearLayout
            android:layout_width="386dp"
            android:layout_height="56dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextNumber2"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner"
                android:clickable="false"
                android:ems="10"
                android:inputType="number"
                android:maxWidth="50dp"
                android:minWidth="50dp"
                android:minHeight="48dp"
                android:singleLine="false"
                android:text="1234"
                android:textAlignment="center"
                android:textColor="#CBE1FF"
                android:translationX="270dp"
                android:translationY="30dp" />

            <!--            <ImageView-->
            <!--                android:id="@+id/imageView"-->
            <!--                android:layout_width="30dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_weight="1"-->
            <!--                android:src="@android:drawable/ic_menu_recent_history"-->
            <!--                android:translationX="30dp"-->
            <!--                android:translationY="26dp" />-->

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/resultsTv"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:text="19134"
            android:textAlignment="textEnd"
            android:textColor="#FAF9F9"
            android:textSize="64sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:orientation="horizontal">

        <!--        <ImageButton-->
        <!--            android:onClick="backSpaceAction"-->
        <!--            android:id="@+id/backSpaceAction"-->
        <!--            android:layout_width="77dp"-->
        <!--            android:layout_height="55dp"-->
        <!--            android:layout_weight="1"-->
        <!--            android:background="#20252E"-->
        <!--            android:src="@android:drawable/ic_menu_revert" />-->

        <EditText
            android:id="@+id/workingsTv"
            android:layout_width="357dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:background="#20252E"
            android:ems="10"
            android:inputType="text"
            android:text="12,345 + 6,789"
            android:textAlignment="textEnd"
            android:textColor="#CBE1FF"
            android:textSize="24sp" />

    </LinearLayout>

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="390dp"
        android:layout_height="match_parent"
        app:useDefaultMargins="true">

        <Button
            android:id="@+id/button21"
            android:layout_width="90dp"
            android:layout_height="84dp"
            android:width="60dp"
            android:height="20dp"
            android:background="@drawable/rounded_corner_2"
            android:minWidth="82dip"
            android:minHeight="30dp"
            android:text="."
            android:onClick="numberAction"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            app:layout_column="2"
            app:layout_row="4" />

        <Button
            android:id="@+id/button3"
            android:layout_width="90dp"
            android:layout_height="84dp"
            android:width="60dp"
            android:height="20dp"
            android:background="@drawable/rounded_corner_1"
            android:minWidth="82dip"
            android:minHeight="30dp"
            android:onClick="allClearAction"
            android:text="AC"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/button4"
            android:layout_width="90dp"
            android:layout_height="84dp"
            android:width="60dp"
            android:height="20dp"
            android:background="@drawable/rounded_corner_1"
            android:minWidth="82dip"
            android:minHeight="30dp"
            android:text="+/-"
            android:text=
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            app:layout_column="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/button5"
            android:layout_width="90dp"
            android:layout_height="84dp"
            android:width="60dp"
            android:height="20dp"
            android:background="@drawable/rounded_corner_1"
            android:minWidth="82dip"
            android:minHeight="30dp"
            android:text="%"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            app:layout_column="2"
            app:layout_row="0" />

        <Button
            android:id="@+id/button6"
            android:layout_width="90dp"
            android:layout_height="84dp"
            android:width="60dp"
            android:height="20dp"
            android:background="@drawable/rounded_corner_3"
            android:minHeight="30dp"
            android:text="/"
            android:onClick="operationAction"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            app:layout_column="3"
            app:layout_row="0" />

        <Button
            android:id="@+id/button7"
            android:layout_width="90dp"
            android:layout_height="84dp"
            android:width="60dp"
            android:height="20dp"
            android:background="@drawable/rounded_corner_2"
            android:minWidth="82dip"
            android:minHeight="30dp"
            android:onClick="numberAction"
            android:text="7"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/button8"
            android:layout_width="90dp"
            android:layout_height="84dp"
            android:width="60dp"
            android:height="20dp"
            android:background="@drawable/rounded_corner_2"
            android:minWidth="82dip"
            android:minHeight="30dp"
            android:onClick="numberAction"
            android:text="8"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            app:layout_column="1"
            app:layout_row="1" />

        <Button
            android:id="@+id/button9"
            android:layout_width="90dp"
            android:layout_height="84dp"
            android:width="60dp"
            android:height="20dp"
            android:background="@drawable/rounded_corner_2"
            android:minWidth="82dip"
            android:minHeight="30dp"
            android:onClick="numberAction"
            android:text="9"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            app:layout_column="2"
            app:layout_row="1" />

        <Button
            android:id="@+id/button10"
            android:layout_width="90dp"
            android:layout_height="84dp"
            android:width="60dp"
            android:height="20dp"
            android:background="@drawable/rounded_corner_3"
            android:minHeight="30dp"
            android:onClick="operationAction"
            android:text="X"

            android:textColor="#FFFFFF"
            android:textSize="28sp"
            app:layout_column="3"
            app:layout_row="1" />

        <Button
            android:id="@+id/button11"
            android:layout_width="90dp"
            android:layout_height="84dp"
            android:width="60dp"
            android:height="20dp"
            android:background="@drawable/rounded_corner_2"
            android:minWidth="82dip"
            android:minHeight="30dp"
            android:onClick="numberAction"
            android:text="6"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            app:layout_column="0"
            app:layout_row="2" />

        <Button
            android:id="@+id/button12"
            android:layout_width="90dp"
            android:layout_height="84dp"
            android:width="60dp"
            android:height="20dp"
            android:background="@drawable/rounded_corner_2"
            android:minWidth="82dip"
            android:minHeight="30dp"
            android:onClick="numberAction"
            android:text="5"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            app:layout_column="1"
            app:layout_row="2" />

        <Button
            android:id="@+id/button13"
            android:layout_width="90dp"
            android:layout_height="84dp"
            android:width="60dp"
            android:height="20dp"
            android:background="@drawable/rounded_corner_2"
            android:minWidth="82dip"
            android:minHeight="30dp"
            android:onClick="numberAction"
            android:text="4"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            app:layout_column="2"
            app:layout_row="2" />

        <Button
            android:id="@+id/button14"
            android:layout_width="90dp"
            android:layout_height="84dp"
            android:width="60dp"
            android:height="20dp"
            android:background="@drawable/rounded_corner_3"
            android:minWidth="82dip"
            android:minHeight="30dp"
            android:onClick="operationAction"
            android:text="-"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            app:layout_column="3"
            app:layout_row="2" />

        <Button
            android:id="@+id/button15"
            android:layout_width="90dp"
            android:layout_height="84dp"
            android:width="60dp"
            android:height="20dp"
            android:background="@drawable/rounded_corner_2"
            android:minWidth="82dip"
            android:minHeight="30dp"
            android:onClick="numberAction"
            android:text="3"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            app:layout_column="0"
            app:layout_row="3" />

        <Button
            android:id="@+id/button16"
            android:layout_width="90dp"
            android:layout_height="84dp"
            android:width="60dp"
            android:height="20dp"
            android:background="@drawable/rounded_corner_2"
            android:minWidth="82dip"
            android:minHeight="30dp"
            android:onClick="numberAction"
            android:text="2"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            app:layout_column="1"
            app:layout_row="3" />

        <Button
            android:id="@+id/button17"
            android:layout_width="90dp"
            android:layout_height="84dp"
            android:width="60dp"
            android:height="20dp"
            android:background="@drawable/rounded_corner_2"
            android:minWidth="82dip"
            android:minHeight="30dp"
            android:onClick="numberAction"
            android:text="1"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            app:layout_column="2"
            app:layout_row="3" />

        <Button
            android:id="@+id/button18"
            android:layout_width="90dp"
            android:layout_height="84dp"
            android:width="60dp"
            android:height="20dp"
            android:background="@drawable/rounded_corner_3"
            android:minHeight="30dp"
            android:onClick="operationAction"
            android:text="+"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            app:layout_column="3"
            app:layout_row="3" />

        <Button
            android:id="@+id/button22"
            android:layout_width="90dp"
            android:layout_height="84dp"
            android:width="60dp"
            android:height="20dp"
            android:background="@drawable/rounded_corner_3"
            android:minHeight="30dp"
            android:onClick="equalsAction"
            android:text="="
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            app:layout_column="3"
            app:layout_row="4" />

        <Button
            android:id="@+id/button19"
            android:layout_width="90dp"
            android:layout_height="84dp"
            android:width="60dp"
            android:height="20dp"
            android:background="@drawable/rounded_corner_2"
            android:minWidth="82dip"
            android:minHeight="30dp"
            android:onClick="numberAction"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            app:layout_column="0"
            app:layout_columnSpan="2"
            app:layout_row="4" />

    </androidx.gridlayout.widget.GridLayout>

</LinearLayout>